<head>
  <meta charset="utf-8" />
  <title>Firebase Meetup</title>
  <link
    type="text/css"
    rel="stylesheet"
    href="https://cdn.firebase.com/libs/firebaseui/4.0.0/firebaseui.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div id="app">
    <img
      src="https://firebasestorage.googleapis.com/v0/b/fir-images-a61c9.appspot.com/o/codelab.png?alt=media&token=f45f808c-ce40-4b34-944c-8d8fac00e13d"
    />

    <section id="event-details-container">
      <h1>Firebase Meetup</h1>

      <p><i class="material-icons">calendar_today</i> October 30</p>
      <p><i class="material-icons">location_city</i> San Francisco</p>
      <!-- ADD THE RSVP BUTTON HERE -->
      <button id="startRsvp">RSVP</button>
    </section>

<section id="firebaseui-auth-container"></section>
<!-- ... -->

    <section id="description-container">
      <h2>What we'll be <doing!!></doing!!></h2>
      <p>Join us for a day full of Firebase Workshops and Pizza!</p>
      <p id="number-attending"></p>
    </section>

    <section id="guestbook-container">
    <h2>Are you attending?</h2>
    <button id="rsvp-yes">YES</button>
    <button id="rsvp-no">NO</button>
    <h2>Discussion</h2>

    <form id="leave-message">
      <label>Leave a message: </label>
      <input type="text" id="message">
      <button type="submit">
        <i class="material-icons">send</i>
        <span>SEND</span>
      </button>
    </form>
    <section id="guestbook"></section>
  </section>
  </div>
</body>
